{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mediora_db;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "replace_with_a_long_secure_secret_key_for_development_only",
    "Issuer": "Mediora.Api",
    "Audience": "Mediora.Client",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
